# FreeTimeActivityExplorer

./: .gitignore  pom.xml
src/main/java/org/dhbw/mosbach/ai/freetimeactivityexplorer/apis/places/coords/: Coordinates.java  MapQuestAPI.java
src/main/java/org/dhbw/mosbach/ai/freetimeactivityexplorer/apis/places/search/: GooglePlacesAPI.java  Place.java  TestMain.java
src/main/java/org/dhbw/mosbach/ai/freetimeactivityexplorer/apis/weather/: OpenWeatherMapAPI.java  WeatherData.java
src/main/java/org/dhbw/mosbach/ai/freetimeactivityexplorer/dao/: SearchLabelDao.java
src/main/java/org/dhbw/mosbach/ai/freetimeactivityexplorer/db/: BaseDao.java  BasicDataAccess.java  Tools.java
src/main/java/org/dhbw/mosbach/ai/freetimeactivityexplorer/general/: APINoResultException.java  Activity.java  Coordinates.java  ReturnActivityDTO.java
src/main/java/org/dhbw/mosbach/ai/freetimeactivityexplorer/model/: Activity.java  SearchLabel.java
src/main/java/org/dhbw/mosbach/ai/freetimeactivityexplorer/places/coords/: Coordinates.java  CoordsToVillage.java
src/main/java/org/dhbw/mosbach/ai/freetimeactivityexplorer/places/search/: Place.java  PlacesSearch.java  PlacesService.java  TestMain.java
src/main/java/org/dhbw/mosbach/ai/freetimeactivityexplorer/placessearch/: Place.java  PlacesSearch.java  PlacesService.java  TestMain.java
src/main/java/org/dhbw/mosbach/ai/freetimeactivityexplorer/process/: ActivityFinder.java
src/main/java/org/dhbw/mosbach/ai/freetimeactivityexplorer/service/: FreeTimeActivityExplorerApplication.java  FreeTimeActivityExplorerServiceImp.java  FreeTimeActivityFinderApplication.java  FreeTimeActivityFinderServiceImp.java  IFreeTimeActivityExplorerService.java  IFreeTimeActivityFinderService.java
src/main/java/org/dhbw/mosbach/ai/pizzafactory/articleservice/dao/: ArticleDao.java  IngredientDao.java
src/main/java/org/dhbw/mosbach/ai/pizzafactory/articleservice/model/: Article.java  Currency.java  Ingredient.java  Review.java
src/main/java/org/dhbw/mosbach/ai/pizzafactory/articleservice/service/: ArticleApplication.java  ArticleRestService.java  ArticleRestServiceImpl.java  ArticleServiceExceptionHandler.java  ArticleSoapService.java  IArticleService.java  ServiceException.java  ServiceExceptionData.java
src/main/java/org/dhbw/mosbach/ai/pizzafactory/db/: BaseDao.java  BasicDataAccess.java  Tools.java
src/main/webapp/: project-defaults.yml  usage.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/dhbw/mosbach/ai/pizzafactory/articleservice/model/: ModelTest.java
src/test/java/org/dhbw/mosbach/ai/pizzafactory/articleservice/service/: ArticleRestTest.java  ArticleServiceTest.java  InterfaceTest.java
src/test/java/org/dhbw/mosbach/ai/pizzafactory/articleservice/testhelper/: ClientWrapper.java  TestHelper.java
